<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" style="-fx-background-color: #c79fd5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.com.arithabandar.waiter.control.DCVController">
   <children>
      <TextField fx:id="field">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button fx:id="button" mnemonicParsing="false" onAction="#fileWrite" text="Button" />
      <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label" textFill="#447396"/>
   </children>
</AnchorPane>
